@import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');


body {
    font-family: Michroma, serif;
    background: linear-gradient(90deg, #000000 0%, #ffc800 100%);
}

p {
    color:ghostwhite
}

.nav-link {
    color: rgb(248, 224, 5);
}

.navbar-nav .nav-link.active {
    color: rgb(253, 253, 253);
}

.navbar-brand img {
    width: 55px;
}
.navbar-toggler {
    color: ghostwhite;
    background-color: rgba(253, 188, 11, 0.993);
}

.sidebar {
    color:ghostwhite;
    background: linear-gradient(270deg, #000000 0%, #ffc800 100%);
}

.card {
    background: linear-gradient(270deg, #000000 0%, #ffc800 100%);
    color: ghostwhite;
}

.card a {
    text-decoration: none;
    color: ghostwhite;
}

.slide-text,
.footer-text {
    color: ghostwhite;
    margin: auto auto;
}


.media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 755px) {
    .carousel-indicators {
        display: none;
    }
}
.call-animation {
    animation: myAnim 2s ease 0s infinite normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(20px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(20px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
footer{
    background-color: #000000;
}

.btn-primary {
    background: linear-gradient(270deg, #000000 0%, #ffc800 100%);
    color: ghostwhite;
}